*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  /*equals 10px*/
}

body,
html {
  min-height: 100vh;
}

header {
  grid-area: header;
  background: linear-gradient(to bottom, #023e8a, #03045e, #0077b6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

h1 {
  color: #e6f5f9;
  font-size: 5rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  font-family: "Pinyon script";
  text-align: center;
  /*padding: 3rem;*/
  padding: 3rem;
}

body {
  margin: 0;
  display: grid;
  /*min-height: 100vh;*/
  grid-template-columns: 100%;
  grid-template-rows: 11rem 5.5rem 5.5rem 5.5rem 5.5rem 5.5rem auto auto auto 1.5rem;

  grid-template-areas:
    "header"
    "nav"
    "nav"
    "nav"
    "nav"
    "nav"
    "main"
    "aside"
    "section"
    "footer";
}

.menu-icon {
  height: 3rem;
  width: 3rem;
  position: absolute;
  left: 93%;
  bottom: 6%;
  /*display: block;*/
}

nav {
  grid-area: nav;
  /*background-color: #00b4d8;*/
  background: linear-gradient(to bottom, #0096c7, #0077b6, #48cae4);
}

.main-nav-list a {
  color: white;
  /*padding: 14px 16px;*/
  padding: 1.6rem 1.6rem;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  display: block;
}

.main-nav-link {
  font-family: "Raleway";
}

.main-nav-list:checked {
  max-height: 100%;
  overflow: hidden;
}

.main-nav-link:hover {
  transform: translateY(-3px);
  /*så den åker upp lite när man hovrar*/
  transition: 1s;
  color: #80ed99;
}

.projects {
  padding: 0.8rem;
  border-radius: 10px 100px / 120px;
  border: 2.5px solid #e6f5f979;
  border: 2.5px solid #80ed999f;
  background-color: #e6f5f936;
}

.projects:hover {
  color: white;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

main {
  grid-area: main;
}

section,
main,
aside {
  text-align: center;
  font-size: 1.8rem;
  margin: 2rem;
  padding: 2.5rem;
  line-height: 1.5;
  box-shadow: 1px 1px 50px #cccccc;
}

.my-projects {
  height: 1050px;
  margin: 50px auto;
  border-radius: 6px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 86px;
}

.my-projects-law {
  background: linear-gradient(to bottom, #a69064, #b9a273, #d1ba8d);
  background: linear-gradient(to bottom, #f1e1bf, #b9a273, #a69064);
}

.my-projects-haj {
  background: linear-gradient(to bottom, #80ed99, #3febb7, #20c997);
}

.my-projects-java {
  background: linear-gradient(to bottom, #686969, #1e1f20, #020202);
  background: linear-gradient(to bottom, #73dbf0, #359fd8, #0096c7);
}

h2 {
  color: #fff;
  font-size: 4rem;
}

.describing-text {
  font-size: 19px;
  line-height: 1.5;
  color: #fff;
  padding: 1rem;
}

.text-button-flex {
  display: flex;
  flex-direction: column;
}

.read-more-btn:link,
.read-more-btn:visited {
  text-decoration: none;
  display: inline-block;
  text-decoration: none;
  margin-top: 1rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  padding: 10px 26px;
  color: #322b1e;
  cursor: pointer;
  border: 2px solid #fff8eca2;
  background-image: linear-gradient(to bottom, #c1b193, #a69064);
  transition: all 0.2s;
  z-index: 1;
}

.read-more-btn:hover,
.read-more-btn:active {
  background-image: linear-gradient(to bottom, #f6f4f0ba, #f6f4f00b, #f6f4f00b);
  background-color: #20c997;
  color: white;
  transition: 0.3s;
}

.read-more-btn:hover {
  transform: translateY(-3px);
  /*så den åker upp lite när man hovrar*/
  z-index: 1;
  box-shadow: 0 10px 20px #110e0a35;
}

.read-more-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px #110e0a6b;
}
.carousel {
  height: 320px;
  width: 480px;
  position: relative;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
  border: solid 2px white;
}

.slide {
  position: absolute;
  inset: 0;
  /*så alla startar i övre vänstra hörnet*/
  opacity: 0;
  transition: 1000ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.intro-pic {
  object-position: left;
}

.slide[data-active] {
  opacity: 1;
  transition-delay: 0ms;
  z-index: 1;
}

.carousel-button {
  /*position: absolute;*/
  /*background: none;*/
  border: none;
  font-size: 4rem;
  z-index: 2;
  color: rgb(255, 255, 255);

  cursor: pointer;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  background-color: #a6906465;
  background: linear-gradient(to bottom, #faf4e896, #b9a27394, #a6906496);
}

.previous {
  position: absolute;
  top: 42%;
  right: 88.5%;
}

.next {
  position: absolute;
  top: 42%;
}
.carousel-button:hover,
.carousel-button:focus {
  color: #20c997;
  color: #a69064;
  /*background-color: #20c99660;
*/
}

.carousel-button.prev {
  left: 1rem;
}
.carousel-button.next {
  right: 1rem;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

footer {
  grid-area: footer;
  padding: 3rem;
  font-size: 1.8rem;
  margin-top: 1.5rem;
  color: #888;
}

/*tablets*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 12rem 6rem auto auto auto 2rem;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "section section"
      "footer footer";
  }

  h1 {
    font-size: 6rem;
    /*padding: 3.5rem;*/
  }
  .menu-icon {
    display: none;
  }

  .main-nav-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    padding-left: 1rem;
  }

  .main-nav-list {
    gap: 6rem;
    justify-content: left;
  }
  nav {
    padding-bottom: 2rem;
  }

  h2 {
    margin-bottom: 2rem;
  }

  .my-projects {
    height: 900px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 86px;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  }

  .carousel {
    height: 395px;
    width: 710px;
    position: relative;
  }
  .previous {
    position: absolute;
    top: 42%;
    right: 92.3%;
  }

  .describing-text {
    font-size: 20px;
    line-height: 1.5;
    color: #fff;
  }
}
@media screen and (min-width: 992px) {
  body {
    margin: 0;
    display: grid;
    /*vi har två kolumner och 4 rader:*/
    grid-template-columns: auto;
    /*side och ads*/

    grid-template-rows: 15rem 6rem auto auto auto 2rem;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "section section"
      "footer footer";
  }

  .my-projects {
    height: 1000px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 86px;
  }

  .carousel {
    height: 545px;
    width: 880px;
    position: relative;
  }
  .previous {
    position: absolute;
    top: 42%;
    right: 93.3%;
  }

  h1 {
    font-size: 7rem;
    /*padding: 5rem;*/
    text-align: center;
  }
}
